<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .box {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -150px;
            width: 300px;
            height: 100px;
            /* background: white; */
            border: 1px solid black;
            display: none;
        }
        
        .title {
            text-align: center;
            height: 30px;
            background: black;
            cursor: move;
            color: white;
        }
        
        .close {
            position: absolute;
            bottom: 5px;
        }
        
        .case {
            position: absolute;
            bottom: 5px;
            left: 80px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="title">提示框</div>
        <button class="case">确定</button>
        <button class="close">关闭</button>
    </div>

    <table border="1">
        <thead>
            <tr>
                <th>识别码</th>
                <th>东西</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody class='tbody'></tbody>
    </table>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script>
        var arr = [{
            '1': 'gg',
            '东西': 'aa'
        }, {
            '2': 'bb',
            '东西': 'cc'
        }]

        function a(arr) {
            // debugger
            // var $table = document.querySelector('.table');
            var $tbody = document.querySelector('tbody');
            var $case = document.querySelector('.case');
            var $close = document.querySelector('.close');
            var $box = document.querySelector('.box');
            var $title = document.querySelector('.title');
            for (var i = 0; i < arr.length; i++) {
                var $tr = document.createElement('tr');
                $tr.index = i
                for (j in arr[i]) {
                    var $td = document.createElement('td');
                    var $text = document.createTextNode(arr[i][j]);
                    $td.appendChild($text);
                    $tr.appendChild($td);
                }
                $btn = document.createElement('button');
                $btn.innerHTML = "删除"
                $tr.appendChild($btn)
                $tbody.appendChild($tr);
            }
            $tbody.onclick = function(e) {
                var e = e || window.event;
                var target = e.target;
                if (target.innerHTML == '删除') {
                    $box.style.display = 'block'
                    $case.onclick = function() {
                    var a = target.parentElement;
                    a.remove();
                    $box.style.display = 'none'
                }
                }

                $close.onclick = function() {
                    $box.style.display = 'none'
                }
                
                $title.onmousedown = function(ev) {
                    var _x = ev.offsetX,
                        _y = ev.offsetY;
                    document.onmousemove = function(e) {
                        var x = e.pageX - _x,
                            y = e.pageY - _y;
                        $box.style.left = x - parseInt(getStyle($box, 'margin-left')) + 'px';
                        $box.style.top = y - parseInt(getStyle($box, 'margin-top')) + 'px';
                    }
                    document.onmouseup = function() {
                        document.onmousemove = null;
                    }
                }
                function getStyle(obj, attr) {
                    if (window.getComputedStyle) {
                        return window.getComputedStyle(obj, null)[attr]
                    }
                    return obj.currentStyle[attr];
                }
            }
        }










        a(arr)
    </script>
    <!-- <script src="js/table.js" async defer></script> -->
</body>

</html>